<!DOCTYPE html>
<html lang="fi">
<title>Sijoitusblogi.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="blogityyli.css">
</head>


<body>

    <div class="topnav">
        <!--<a class="active" href="#home">Koti</a>-->
        <a href="index.html"><i class="fa fa-home"></i></a>
        <a class="active" href="blogi.html">Blogi</a>
        <a href="laskurit.html">Laskurit</a>
        <a href="sivustosta.html">Sivustosta</a>
    </div>



    <h1>Sijoitusblogi.</h1>

    <div class="artikkeliteksti">



        <hr>

        <article>
            <h3><a href="blogit/kayttotilit.html">Pienikuluiset käyttötilit &#8211; älä maksa pankille lainaamisesta</a>
            </h3>
            <p>28.10.2023</p>
            <p>

                Käyttötili löytynee jokaiselta suomalaiselta aikuiselta, palkkojen tai etuuksien saaminen kun
                käytännössä sellaista edellyttää. Käyttötilille ei yleensä saa mainittavaa korkoa, mutta kuluissa voi
                olla suuriakin eroja. <a href="blogit/kayttotilit.html">Lue lisää...</a>

            </p>
        </article>

        <hr>


        <hr>

        <article>
            <h3><a href="blogit/saastotilit.html">Säästötilille korkoa &#8211; tai ainakin inflaatiosuojaa</a></h3>
            <p>28.10.2023</p>
            <p>

                Inflaatio huitelee yli viidessä prosentissa, mutta säästötilien korot ovat useilla palveluntarjoajilla
                vieläkin lähellä nollaa. Nyt on kuitenkin mahdollista saada jo useamman prosentin suuruista
                nimelliskorkoa rahoilleen. Tässä tuoreimmat vertailut säästötilien koroista verot ja inflaatio
                huomioiden. <a href="blogit/saastotilit.html">Lue lisää...</a>

            </p>
        </article>

        <hr>

    </div>




    <footer>
        <p>(c) 2023</p>
    </footer>

</body>

</html>